# mavenTest

./: pom.xml
src/main/java/com/snail/: SpringBootWebApplication.java
src/main/java/com/snail/config/: InitDataConfig.java  SpringRedisConfig.java  SpringSecurityConfig.java
src/main/java/com/snail/controller/: DefaultController.java
src/main/java/com/snail/error/: MyAccessDeniedHandler.java
src/main/java/com/snail/jpa/: RoleRepository.java  UserRepository.java
src/main/java/com/snail/model/: Role.java  User.java
src/main/java/com/snail/security/bean/: SecurityUser.java
src/main/java/com/snail/service/: UserService.java
src/main/java/com/snail/service/impl/: CustomUserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: admin.html  home.html  login.html  user.html
src/main/resources/templates/error/: 403.html
